m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hyeonae/Desktop/1916279/ise
Uffsrce
Z1 !s110 1623620951
!i10b 1
!s100 c;J=O^WCgKIb^BXIXJee83
I<`8Mo?R^B5;069FIj84Q:0
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
Z3 w1623620950
Z4 8C:\Users\hyeonae\Desktop\1916279\ise\simprims_ver\simprims_ver_source.v
Z5 FC:\Users\hyeonae\Desktop\1916279\ise\simprims_ver\simprims_ver_source.v
L0 15280
Z6 OL;L;10.3;59
r1
!s85 1
31
Z7 !s108 1623620950.683000
!s107 C:\Users\hyeonae\Desktop\1916279\ise\simprims_ver\simprims_ver_source.v|
Z8 !s90 -source|-93|-work|C:\Users\hyeonae\Desktop\1916279\ise\simprims_ver|C:\Users\hyeonae\Desktop\1916279\ise\simprims_ver\simprims_ver_source.v|
!i111 0
Z9 o-source -93 -work {C:\Users\hyeonae\Desktop\1916279\ise\simprims_ver} -L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Uffsrced
R1
!i10b 1
!s100 LoSAZA<QO0Ke7UDOLHTe91
IRozEXQkVzmFEGgCU90hhV3
R2
R0
R3
R4
R5
L0 14885
R6
r1
!s85 1
31
R7
Z10 !s107 C:\Users\hyeonae\Desktop\1916279\ise\simprims_ver\simprims_ver_source.v|
R8
!i111 0
R9
Ulatchsr
R1
!i10b 1
!s100 gRCnTBN3W>G4dVBc^O?E02
IHIM5m?3=Je89[e`@0Zg4V3
R2
R0
R3
R4
R5
L0 21816
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
Ulatchsre
R1
!i10b 1
!s100 k9kM@D^ehA0RkjM]QMCH]1
IOeL_3;:9WAXPcj[h1nT^V2
R2
R0
R3
R4
R5
L0 21942
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
Umux
R1
!i10b 1
!s100 VoKnO7[NEiVHkJ]@TT63k3
I@_]4MMa^@jPT6jcINm=e92
R2
R0
R3
R4
R5
L0 27305
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
Usffsrce
Z11 !s110 1623620952
!i10b 1
!s100 ?:FjF5^d:n4RNa3B]Q5Gz1
IAZgki5[]k2h0k^T<106LO1
R2
R0
R3
R4
R5
L0 111175
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vX_AFIFO36_INTERNAL
Z12 !s110 1623620950
!i10b 1
!s100 <oh9EafO2L=oS?hJU6>nC1
I=26L^bUFXUN;oL:UaCiGY2
R2
R0
R3
R4
R5
L0 23
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@f@i@f@o36_@i@n@t@e@r@n@a@l
vX_AND16
R12
!i10b 1
!s100 Q5>VQil8M=fO9]c0DW6BJ0
I@LH8Y^lo4N@>KPz3;RU?n2
R2
R0
R3
R4
R5
L0 1267
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@n@d16
vX_AND2
R12
!i10b 1
!s100 _]<LWA5kUGBG]J[4MMTnB2
IboZVZd=U8=AaS[Lze@i9=2
R2
R0
R3
R4
R5
L0 1323
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@n@d2
vX_AND3
R12
!i10b 1
!s100 ecQeSYkJ1e^nC7Kc@]@Di1
I=Pk@PP:z<R]AhL3Z[<XLe3
R2
R0
R3
R4
R5
L0 1362
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@n@d3
vX_AND32
R12
!i10b 1
!s100 :>KbYlD;7m=RMBPDz=zAH1
IEZbmoZ0L^RbkV<88<:=[N0
R2
R0
R3
R4
R5
L0 1402
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@n@d32
vX_AND4
R12
!i10b 1
!s100 8617HkkAJ_GZoW1LZ6MbX0
I;9:jeF=_K>]mX5NXSWh?81
R2
R0
R3
R4
R5
L0 1480
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@n@d4
vX_AND5
R12
!i10b 1
!s100 zQndz=_C:?T?:Cajh8d`l0
I0B]]kZb9DMHQVP1L?@V:F1
R2
R0
R3
R4
R5
L0 1521
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@n@d5
vX_AND6
R12
!i10b 1
!s100 fI:M>3i7_Hzl9GSP_L8PL2
I59Kl@cf=c>dP]]YB`ZE^W3
R2
R0
R3
R4
R5
L0 1563
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@n@d6
vX_AND7
R12
!i10b 1
!s100 8jajMXSzhia_=3?082Y0]3
I?=ULg=Y^3Soom4E8bi_F51
R2
R0
R3
R4
R5
L0 1606
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@n@d7
vX_AND8
R12
!i10b 1
!s100 YUg^EYYcQ7e>]dSMz=XV63
IGXzL06`3hRnIczPf]VdKG0
R2
R0
R3
R4
R5
L0 1650
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@n@d8
vX_AND9
R12
!i10b 1
!s100 ^9=0M_Nf:OFzWE5`=Af=>2
Ib8>2X?EjcN8o5V7]em^K^1
R2
R0
R3
R4
R5
L0 1695
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@n@d9
vX_ARAMB36_INTERNAL
R12
!i10b 1
!s100 Po_aX_2>Xb6FKQmV8L5aR0
IK@1f@SHQ]Pk=:^ogMW:iT3
R2
R0
R3
R4
R5
L0 1742
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@a@r@a@m@b36_@i@n@t@e@r@n@a@l
vX_BPAD
R12
!i10b 1
!s100 enV7Enzo6Gae8UjS@@1CW3
I7jdU>jgeDW]25OzU6UgTO3
R2
R0
R3
R4
R5
L0 4288
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@p@a@d
vX_BSCAN_FPGACORE
R12
!i10b 1
!s100 Sk03STgG>XfRn`@ziLiZf3
Ia2MjlYUbE>MNhZ1Kn5AKD0
R2
R0
R3
R4
R5
L0 4316
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@s@c@a@n_@f@p@g@a@c@o@r@e
vX_BSCAN_SPARTAN2
R12
!i10b 1
!s100 <]Q:bJEO[?[O;;keP08`@2
I:n]F[B?aFJ>Ul5bk?RzN73
R2
R0
R3
R4
R5
L0 4358
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@s@c@a@n_@s@p@a@r@t@a@n2
vX_BSCAN_SPARTAN3
R12
!i10b 1
!s100 ?Y=V1B>XWCiW`RVliz2=>2
IR>3]?6z:V^OE:F4P3d7Ie0
R2
R0
R3
R4
R5
L0 4400
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@s@c@a@n_@s@p@a@r@t@a@n3
vX_BSCAN_VIRTEX
R12
!i10b 1
!s100 =n=RO@V[n1:>g7W1JBae[0
IcBC>f`HhBXeZooTzmUa??3
R2
R0
R3
R4
R5
L0 4442
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@s@c@a@n_@v@i@r@t@e@x
vX_BSCAN_VIRTEX2
R12
!i10b 1
!s100 Na:_aOIck:B_AccKUGU]?3
I@fB18NI5:e;lJS3HUf=Lo0
R2
R0
R3
R4
R5
L0 4484
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@s@c@a@n_@v@i@r@t@e@x2
vX_BSCAN_VIRTEX4
R12
!i10b 1
!s100 aMBnlRif`1L;1[7fXlU<63
IVXK:ObK3V[HR]^[7nSkog1
R2
R0
R3
R4
R5
L0 4529
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@s@c@a@n_@v@i@r@t@e@x4
vX_BSCAN_VIRTEX5
R12
!i10b 1
!s100 S5FMee5nl<C5Qb6D`J[2]2
IfNHm:^TlJ_Ek85Y9W=3Za3
R2
R0
R3
R4
R5
L0 4620
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@s@c@a@n_@v@i@r@t@e@x5
vX_BUF
R12
!i10b 1
!s100 Da5A`8IzS`45]fGZF:?>B2
Io7za@mnC3H4`Vm]@F8IOj3
R2
R0
R3
R4
R5
L0 4710
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@u@f
vX_BUFGCTRL
R12
!i10b 1
!s100 STnR3?4XEeoFK[ab?haj33
I6F^W^WWEk6<1`STnNYAFK0
R2
R0
R3
R4
R5
L0 4748
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@u@f@g@c@t@r@l
vX_BUFGMUX
R12
!i10b 1
!s100 b93mCGM]_QUf=6WPf`<gl2
I;CdKYB06DYcC0O]hRD=Y@1
R2
R0
R3
R4
R5
L0 4988
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@u@f@g@m@u@x
vX_BUFGMUX_1
R12
!i10b 1
!s100 09IRh?R=FE]m_BlaaQic^2
Il`0LMj8Y=PDcA>::KaCLP3
R2
R0
R3
R4
R5
L0 5096
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@u@f@g@m@u@x_1
vX_BUFR
R12
!i10b 1
!s100 1IiG]flE^[8M0BG5WCWc_3
IE9E;U]MmgW:17nRIO7X;z2
R2
R0
R3
R4
R5
L0 5205
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@b@u@f@r
vX_CARRY4
R12
!i10b 1
!s100 WDHgEG8]jH9Heg@X1?A=I0
IAJ=J@NcBYXDfG=<MQ[8zV3
R2
R0
R3
R4
R5
L0 5402
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@c@a@r@r@y4
vX_CKBUF
R12
!i10b 1
!s100 ILc24`0l0JGhc@fcYaijI2
Io><MdJ7b`>1W`W?n?74j@2
R2
R0
R3
R4
R5
L0 5571
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@c@k@b@u@f
vX_CLK_DIV
R12
!i10b 1
!s100 8]i:Jz;bNKTZf8@6GF7Kb1
IeCYPOB;=YAEG6b8GMIC:g0
R2
R0
R3
R4
R5
L0 6629
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@c@l@k_@d@i@v
vX_CLKDLL
R12
!i10b 1
!s100 9UI^0a?V0o81Dm;SJX9IF3
I3<Zh@OoWZ_;gA_U2J6IfS1
R2
R0
R3
R4
R5
L0 5611
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@c@l@k@d@l@l
vx_clkdll_maximum_period_check
R12
!i10b 1
!s100 mzTB?@ie]eER2XG7GIeQ90
I6L<<PPd>WN1k8oIkSgV8W3
R2
R0
R3
R4
R5
L0 6073
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vX_CLKDLLE
R12
!i10b 1
!s100 J>J0LUa85YiNT1^90[f]A2
Ikf0:oj`gi9AN^HQL0=i9l0
R2
R0
R3
R4
R5
L0 6120
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@c@l@k@d@l@l@e
vx_clkdlle_maximum_period_check
R12
!i10b 1
!s100 nc@?D5lVgU5V`VO`e5?gh3
IN2z][Tho;N`f4Y23fnKDP1
R2
R0
R3
R4
R5
L0 6584
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vX_CRC32
R12
!i10b 1
!s100 0g>]cKc4Q:4chS^[LWIb00
I6_UH>3RBg_4S4<ToKZal=0
R2
R0
R3
R4
R5
L0 6766
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@c@r@c32
vX_CRC64
R12
!i10b 1
!s100 S3P0kz=Gz;^@W_S3S7iFQ3
ImWbCmgQG:`OL`>BPaa=f]0
R2
R0
R3
R4
R5
L0 7107
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@c@r@c64
vX_DCM
R12
!i10b 1
!s100 Q[<`6^`DVg@SzlJf3iOT71
IMNHl2SbEcf]LEYFjj6iVl2
R2
R0
R3
R4
R5
L0 7612
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@d@c@m
vX_DCM_ADV
R12
!i10b 1
!s100 i_onMhkL^Q]Ra[R9>zWF^0
ICo][<FGN7_?3@[n<i1fk81
R2
R0
R3
R4
R5
L0 8822
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@d@c@m_@a@d@v
vx_dcm_adv_clock_divide_by_2
R12
!i10b 1
!s100 V`[;@[QdkazJjQDUWj:@52
IJJoPbZ4EnOFH1IZIk_WKe1
R2
R0
R3
R4
R5
L0 10348
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vx_dcm_adv_clock_lost
R12
!i10b 1
!s100 Uo:olRPG_lgQ9Y6J`C0mK3
IS?XXWnFJAY^PbfLY^D[;A0
R2
R0
R3
R4
R5
L0 10409
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vx_dcm_adv_maximum_period_check
R12
!i10b 1
!s100 F]9JMA<cFgoGYlLHNh5?D1
INkHBNPfn:1b9kM?5]]]iL0
R2
R0
R3
R4
R5
L0 10385
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vx_dcm_clock_divide_by_2
R12
!i10b 1
!s100 SKM:gzKBEAcAl@oa[YB`W2
IWde<K6U86R8einIXEhbKn1
R2
R0
R3
R4
R5
L0 8601
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vx_dcm_clock_lost
R12
!i10b 1
!s100 cEKeB7e?RMaIBnHRNJgU62
IPbR:>S9D6_CQPO48jEYde0
R2
R0
R3
R4
R5
L0 8660
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vx_dcm_maximum_period_check
R12
!i10b 1
!s100 Agn4bclm[KRB83ez60l<G2
IDXj6d_gcAU;E0V;@Am2H00
R2
R0
R3
R4
R5
L0 8638
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vX_DCM_SP
R12
!i10b 1
!s100 9CFUV`]Z8bgSPHeQA:k_?0
I3^n2aLR7nVZXA3`0mMUmd2
R2
R0
R3
R4
R5
L0 10537
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@d@c@m_@s@p
vx_dcm_sp_clock_divide_by_2
R12
!i10b 1
!s100 ImHe]7HiInWQaQ`in=`j03
I2RU[h59bRYFM1?Lza`XTi1
R2
R0
R3
R4
R5
L0 11565
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vx_dcm_sp_clock_lost
R12
!i10b 1
!s100 8E0h:XJ>e^d3j`9MD=DLe0
I=G;<12L57h>?Sl_n[``4K3
R2
R0
R3
R4
R5
L0 11626
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vx_dcm_sp_maximum_period_check
R12
!i10b 1
!s100 T9YWi7o3Jebm3@0e^R]bP3
IY7QmQ:JgLOXC77mk=Eh>_0
R2
R0
R3
R4
R5
L0 11602
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vX_DSP48
R1
!i10b 1
!s100 mRMUm1Eel=U@noj>Y1ifa3
IEMnQch6YM<nJMmm93B4k90
R2
R0
R3
R4
R5
L0 11758
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@d@s@p48
vX_DSP48E
R1
!i10b 1
!s100 l7X7Dg:?JDnY8KbQ6AGHz3
IRQfh2_W>nRg1bz=NDO9LQ1
R2
R0
R3
R4
R5
L0 12863
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@d@s@p48@e
vX_FDD
R1
!i10b 1
!s100 i>2?i:9oLTzY80OW;=Oia0
I]fbjCE<6zF@@NP=1=IFLf1
R2
R0
R3
R4
R5
L0 14810
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@f@d@d
vX_FDDRCPE
R1
!i10b 1
!s100 <2G9So`V4c^k_i?7W8>TX1
INW9>B:V:RD3Q?99P4_mc52
R2
R0
R3
R4
R5
L0 14949
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@f@d@d@r@c@p@e
vX_FDDRRSE
R1
!i10b 1
!s100 ]0fchoXX98o15]cTHbmU31
IMGfZDW`mDWcjo[_fj?Rl`0
R2
R0
R3
R4
R5
L0 15071
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@f@d@d@r@r@s@e
vX_FF
R1
!i10b 1
!s100 9KYhJ4f`gE39T3d];8>G`3
IlTDkKGCIjAe`;2FUEPXXg1
R2
R0
R3
R4
R5
L0 15196
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@f@f
vX_FIFO16
R1
!i10b 1
!s100 0[WFJ:@MbcMlfQz>QS8J<1
Im7h2g_RNEKBFNoCUAIdJT0
R2
R0
R3
R4
R5
L0 15349
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@f@i@f@o16
vX_FIFO18
R1
!i10b 1
!s100 :?CGJSQGlJKIY>mH^18ci3
I6k=KLJJNkiV704MD5VG`P0
R2
R0
R3
R4
R5
L0 16209
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@f@i@f@o18
vX_FIFO18_36
R1
!i10b 1
!s100 DTc`o=PUkOHVK2[3m=TaW3
INAEX:5WEWPR@g9gkMd1M[2
R2
R0
R3
R4
R5
L0 16454
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@f@i@f@o18_36
vX_FIFO36_72_EXP
R1
!i10b 1
!s100 m9NzWRUT4UK;9E;n@Zz6S0
IkiORUJTHTn621M_MIdL@40
R2
R0
R3
R4
R5
L0 16740
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@f@i@f@o36_72_@e@x@p
vX_FIFO36_EXP
R1
!i10b 1
!s100 >l<EW8_lFaeJmf:^b>?^U1
Ih<oZ3AM?CBfQZOAH]8KVN1
R2
R0
R3
R4
R5
L0 17273
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@f@i@f@o36_@e@x@p
vX_IBUFDS
R1
!i10b 1
!s100 HDjd8j;AXSoD4XA]g^3?l1
INddYK;[c5S`o7TDCI0ZiG1
R2
R0
R3
R4
R5
L0 17642
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@i@b@u@f@d@s
vX_IDDR
R1
!i10b 1
!s100 LN`WTYb@AH3MalALo;?H[0
IWa2V?D`ADjP8?OB6E=DS31
R2
R0
R3
R4
R5
L0 17704
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@i@d@d@r
vX_IDDR2
R1
!i10b 1
!s100 iY<M^gf@n;]eCoagEUJBd0
I8Mdh_<hZN`XKI4YNjC;le0
R2
R0
R3
R4
R5
L0 17929
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@i@d@d@r2
vX_IDELAY
R1
!i10b 1
!s100 j^]:<VEKNIL^g_39z=<TH1
IfJ79HQgdhKZVl>DS^?Djg2
R2
R0
R3
R4
R5
L0 18152
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@i@d@e@l@a@y
vX_IDELAYCTRL
R1
!i10b 1
!s100 @0H38CJDg18cFUT^]ScFl3
Ii>Z[^nh@E96To5XjnAlBR1
R2
R0
R3
R4
R5
L0 18475
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@i@d@e@l@a@y@c@t@r@l
vX_INV
R1
!i10b 1
!s100 lS7gd<IXTEPl5GlLFMjlH3
INRTKWMPS^ZLKShWZQhk132
R2
R0
R3
R4
R5
L0 18603
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@i@n@v
vX_IODELAY
R1
!i10b 1
!s100 m17T6HWMBAmmg;[Nhk]_e0
IfY:k6?LcSkCEhRJbQj^DA1
R2
R0
R3
R4
R5
L0 18642
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@i@o@d@e@l@a@y
vX_IPAD
R1
!i10b 1
!s100 GkOWT@@CHCKdhFGg^VO3F0
ID7^2??BQcP874d[X@ZVo:2
R2
R0
R3
R4
R5
L0 19194
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@i@p@a@d
vX_ISERDES
R1
!i10b 1
!s100 _efeII[`OVXnj_B>ELKnX1
I5=9a]eVnA8I5l3TWK]mjM1
R2
R0
R3
R4
R5
L0 19223
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@i@s@e@r@d@e@s
vX_ISERDES_NODELAY
R1
!i10b 1
!s100 A=Nci?1WZeBF4c]ES=PWJ0
ISJIl@c?gEKHY;S?;E34OS1
R2
R0
R3
R4
R5
L0 20573
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@i@s@e@r@d@e@s_@n@o@d@e@l@a@y
vX_KEEPER
R1
!i10b 1
!s100 APjol<RSWAl[C0`BFkXnQ2
IC8SU`1@GAn2;BU7ZGXl5J3
R2
R0
R3
R4
R5
L0 21700
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@k@e@e@p@e@r
vX_LATCH
R1
!i10b 1
!s100 EXf_n0247@BkhW6;i4?`K3
IPe4AKK@mWCU>3GZoQY4b>2
R2
R0
R3
R4
R5
L0 21748
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@l@a@t@c@h
vX_LATCHE
R1
!i10b 1
!s100 VC5kYfm=QND5kG:FUleK^1
IXQFa7l]T1eYbLgmBkE1NB3
R2
R0
R3
R4
R5
L0 21866
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@l@a@t@c@h@e
vX_LUT2
R1
!i10b 1
!s100 <S8m@_FY?Al^YA]mZHF5W3
I2ka9`81BXL@ToLELJaReX0
R2
R0
R3
R4
R5
L0 21994
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@l@u@t2
Ux_lut2_mux4
R1
!i10b 1
!s100 XBR9mY0aElJo_gdm2f8QY3
IdhWjWC981XFQI[fmbhGSo3
R2
R0
R3
R4
R5
L0 22019
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vX_LUT3
R1
!i10b 1
!s100 2;XM;DzW1mcG^]e3BIN=W2
ISe_]REkTYPDFX8aQMg]eW0
R2
R0
R3
R4
R5
L0 22076
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@l@u@t3
Ux_lut3_mux4
R1
!i10b 1
!s100 8D?YghK5o4>1m0SSIA@_^2
IF8<hRQjV2k=lZG^Z>z1me2
R2
R0
R3
R4
R5
L0 22105
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vX_LUT4
R1
!i10b 1
!s100 i@1KTNW3Bg?L`82Gcfk[X3
I;Hk>DUR?G2jeI]Zc75D5]0
R2
R0
R3
R4
R5
L0 22163
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@l@u@t4
vX_LUT5
R1
!i10b 1
!s100 4jmN^77:Q5dnF2aGX<_Sf0
IG^A8=Z2[[IJEAli@ZCW6]3
R2
R0
R3
R4
R5
L0 22262
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@l@u@t5
vX_LUT6
R1
!i10b 1
!s100 ZHRX]b_[E`SXBNQCK429d0
IB35[B5W3VG;4CBjd;FLzY1
R2
R0
R3
R4
R5
L0 22401
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@l@u@t6
vX_LUT7
R1
!i10b 1
!s100 h=H2KkdeUkieMZaQ^2EP93
IYdiN?TA3ak8Wf[_3<jXVK2
R2
R0
R3
R4
R5
L0 22516
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@l@u@t7
Ux_lut7_mux4
R1
!i10b 1
!s100 FPDS>AYM@2Cm6gZHUPeP=1
I@ijQ:>:DEAb?dG0oomdWk3
R2
R0
R3
R4
R5
L0 22601
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vX_LUT8
R1
!i10b 1
!s100 >ZL^1J;1B7289<VLoc9J80
IJkZDAJCFX`0@j]XGncWY`3
R2
R0
R3
R4
R5
L0 22658
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@l@u@t8
Ux_lut8_mux4
R1
!i10b 1
!s100 ;QPKQ:kXFFZgO;8I=83OG3
If>cRQgoO^e4E^Ibn<TJTK3
R2
R0
R3
R4
R5
L0 22791
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
vX_MULT18X18
R1
!i10b 1
!s100 d;NR]9Jl05:AOLM94:Sin3
I4n6CmQRfQ[iQC6OMM<KSS0
R2
R0
R3
R4
R5
L0 22848
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@m@u@l@t18@x18
vX_MULT18X18S
R1
!i10b 1
!s100 8X6bBne;j>4K?U`AokhEF0
Ik0:]QXBY83ok:PP9gm5L01
R2
R0
R3
R4
R5
L0 23991
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@m@u@l@t18@x18@s
vX_MULT18X18SIO
R1
!i10b 1
!s100 gU2Q]hKXb2iDR]i@9?SSo1
IRbbd`PLgd7UJEl_59U7ah3
R2
R0
R3
R4
R5
L0 24302
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@m@u@l@t18@x18@s@i@o
vX_MUX2
R1
!i10b 1
!s100 iZZIQgHiMKbg0H7LV9m=03
I_47CoeBGMX6aS<<U6L><k3
R2
R0
R3
R4
R5
L0 27284
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@m@u@x2
vX_MUXDDR
R1
!i10b 1
!s100 Rn`f21^HE_DGD9=<PhFiS3
IZLJ6Wn]CFobOd`a4FMmTd2
R2
R0
R3
R4
R5
L0 27346
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@m@u@x@d@d@r
vX_OBUF
R1
!i10b 1
!s100 :nWKiSHR:mhGK6fnE2HYN2
IfSQS8:KO=EZKPCInkkf^L3
R2
R0
R3
R4
R5
L0 27412
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@b@u@f
vX_OBUFDS
R1
!i10b 1
!s100 KYm@>Y>1lhU@Ph<?Ne[2R2
Ik_ATWh[KU>kn_Z?]N;0Y31
R2
R0
R3
R4
R5
L0 27457
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@b@u@f@d@s
vX_OBUFT
R1
!i10b 1
!s100 9R??Yn:YhAAQVL<f78mJ;2
IJDzK^FX52WIPHhVIdUhK`1
R2
R0
R3
R4
R5
L0 27503
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@b@u@f@t
vX_OBUFTDS
R1
!i10b 1
!s100 jPaFzEO9N=]4NHY_BGNGf3
I?P_VK53CGCj5UeTTJfg6;0
R2
R0
R3
R4
R5
L0 27552
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@b@u@f@t@d@s
vX_ODDR
R1
!i10b 1
!s100 8O8]UmcfoUJ75mB[?ThUX3
IO7enfZ8=dU<OKia0LYYkb2
R2
R0
R3
R4
R5
L0 27602
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@d@d@r
vX_ODDR2
R1
!i10b 1
!s100 Fb6>aoc6z]n>RNzjjOD7`3
IX>z:SiRFdU^MRQSQ3SdFa3
R2
R0
R3
R4
R5
L0 27781
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@d@d@r2
vX_ONE
R1
!i10b 1
!s100 j4jnZ1[gYh=oI0N^Dh=cU3
I;QanB2zl6k?;KPiB>F7JY2
R2
R0
R3
R4
R5
L0 27993
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@n@e
vX_OPAD
R1
!i10b 1
!s100 :GO@S9`]kKbz4F>RLIa^80
IV?g@G_^;C;k3FCNl0OJ_;3
R2
R0
R3
R4
R5
L0 28023
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@p@a@d
vX_OR16
R1
!i10b 1
!s100 0CPdYDblQ=W^UMhjn_zzn3
ITmM;7A3cSWAf>B2RWoij43
R2
R0
R3
R4
R5
L0 28051
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@r16
vX_OR2
R1
!i10b 1
!s100 9;PU[6Aaf6Sf[A;KgRMdH1
I2_O>cQTD1jd1j<ePWa6[L3
R2
R0
R3
R4
R5
L0 28108
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@r2
vX_OR3
R1
!i10b 1
!s100 8;6k@]HLl^]Z3^RO_<HG40
I?4iB=Z=G3h`fAlz9WYZ?T2
R2
R0
R3
R4
R5
L0 28148
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@r3
vX_OR32
R1
!i10b 1
!s100 mYok0Dof2nD<6d3XfZ=LR1
IIQV03oC]@:3RnkG4Xolnd2
R2
R0
R3
R4
R5
L0 28189
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@r32
vX_OR4
R1
!i10b 1
!s100 <7[7a14b36MATRW8c6n2c1
IIPY5GA`mMSbY4F_l^Pl0X2
R2
R0
R3
R4
R5
L0 28268
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@r4
vX_OR5
R1
!i10b 1
!s100 k3[PRUnEUXWMOjIzVS8_53
IWh4Z77ndeVmgeo4E5C35;0
R2
R0
R3
R4
R5
L0 28310
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@r5
vX_OR6
R1
!i10b 1
!s100 YDSVOT5GE3AOE^j7CQ]B93
IVNPzg@z9X42kifemFj60e1
R2
R0
R3
R4
R5
L0 28353
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@r6
vX_OR7
R1
!i10b 1
!s100 Qgi@;o`^b[BAb]37j<ne@3
Iz0>M@CU>WFlzBZDbBC3TF1
R2
R0
R3
R4
R5
L0 28397
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@r7
vX_OR8
R1
!i10b 1
!s100 I1n7InCd^AYI[mio7@BP_0
I2RYHLCdg0Z4zb>F[cg37P0
R2
R0
R3
R4
R5
L0 28442
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@r8
vX_OR9
R1
!i10b 1
!s100 o18F7]n^N6W5G[CM^G_hk3
I@GONDB4ml0A[aa4j?@WRJ0
R2
R0
R3
R4
R5
L0 28488
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@r9
vX_OSERDES
R1
!i10b 1
!s100 STID0NSgFl0f]dL`=K_>Z1
I297LAgeVEbgLNlohRDJgn1
R2
R0
R3
R4
R5
L0 28535
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@o@s@e@r@d@e@s
vX_PD
R1
!i10b 1
!s100 LMTonS>CnfGV0<YL;:?M>3
Iea^PZAIFmbYlce2_fYf_C2
R2
R0
R3
R4
R5
L0 29515
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@p@d
vX_PLL_ADV
R1
!i10b 1
!s100 FcH^A0Fn1L:`dHg`@FDB`3
IoeacFUZk@88l]TM7@Rk:=3
R2
R0
R3
R4
R5
L0 29559
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@p@l@l_@a@d@v
vX_PMCD
R1
!i10b 1
!s100 K70RJmdzMFR0G;Yz7`2C`1
IzF80UG?kDkioDneNlQMG:3
R2
R0
R3
R4
R5
L0 31445
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@p@m@c@d
vX_PU
R1
!i10b 1
!s100 @z>SHmE^Q_89FAkzjojO>3
I];L<8Uo8ge4KnnK9GCcS:3
R2
R0
R3
R4
R5
L0 31691
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@p@u
vX_RAM32M
R1
!i10b 1
!s100 57Dc]>LmfKaRXcmWCMgzb1
I:b:<iSW2_UoZkGeH8TJ7H0
R2
R0
R3
R4
R5
L0 31720
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m32@m
vX_RAM64M
R1
!i10b 1
!s100 gemYJ=2fEbRRo3FP;mTKd3
IBaWbjADb?dYERmHW4cQ]32
R2
R0
R3
R4
R5
L0 31914
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m64@m
vX_RAMB16
R1
!i10b 1
!s100 SQDeNGedWXaCn1DMBJb@a0
IB_Rll;OMLZX?I6;PSLm<l2
R2
R0
R3
R4
R5
L0 32084
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16
vX_RAMB16_S1
R1
!i10b 1
!s100 k5ENKYz7Ao6bzIK_WdhCb3
Ic`e4iE`O8L7Y2zAVUi<oz0
R2
R0
R3
R4
R5
L0 36893
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s1
vX_RAMB16_S18
R1
!i10b 1
!s100 P3kTk^SVEOU^c92JV_Q7W3
I[HoWDkc;zmEzgY4B=6RFR0
R2
R0
R3
R4
R5
L0 37761
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s18
vX_RAMB16_S18_S18
R1
!i10b 1
!s100 C84[AOk2=<Mh4ZZ7;7U[Z3
IkC1cNelJ_m[<i:Ug[fj?Z3
R2
R0
R3
R4
R5
L0 39458
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s18_@s18
vX_RAMB16_S18_S36
R1
!i10b 1
!s100 MzS8LM6J:T3;l_jV6f9LF1
I6Q6RNNfnWSV1Y;RkPZ2I03
R2
R0
R3
R4
R5
L0 42011
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s18_@s36
vX_RAMB16_S1_S1
R1
!i10b 1
!s100 QLOfngD8Tm[WN;DBA841_1
IQX;<fQN4doXSc56]<@OUA2
R2
R0
R3
R4
R5
L0 43964
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s1_@s1
vX_RAMB16_S1_S18
R1
!i10b 1
!s100 97G4V3WTlam=KHU=2GQ4h1
I^REQz2kl>I]A:<B1O<@G62
R2
R0
R3
R4
R5
L0 45890
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s1_@s18
vX_RAMB16_S1_S2
R1
!i10b 1
!s100 lTCJFgKV9YRlzcKl`V3Z?1
IN;<[:A:BVF8KeDY5^OE6o0
R2
R0
R3
R4
R5
L0 47697
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s1_@s2
vX_RAMB16_S1_S36
R1
!i10b 1
!s100 Kfnc]z^=jCP=gT=I07]cA1
IEM^4m:a]?k5ZX1K5UcmBA3
R2
R0
R3
R4
R5
L0 49819
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s1_@s36
vX_RAMB16_S1_S4
R1
!i10b 1
!s100 2>M3Mlab<g>4mIURBYcjn0
I;_5adPmHZd`FX2Z2<lhL01
R2
R0
R3
R4
R5
L0 51697
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s1_@s4
vX_RAMB16_S1_S9
R1
!i10b 1
!s100 U;KFCJ@c1X_b?]OegJF`W3
I9QE3>[3NzXPC`O02llIkT1
R2
R0
R3
R4
R5
L0 53532
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s1_@s9
vX_RAMB16_S2
R11
!i10b 1
!s100 [n2lO8^^P5`dbn4KzEMda2
IFYn=UaP6_^5Ef<?Nzh>US2
R2
R0
R3
R4
R5
L0 54757
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s2
vX_RAMB16_S2_S18
R11
!i10b 1
!s100 8g2UmX2bbgh41^gk^HQAY1
I1=zQeBoKUE02CUIXZR=fi2
R2
R0
R3
R4
R5
L0 56151
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s2_@s18
vX_RAMB16_S2_S2
R11
!i10b 1
!s100 5[CG:T[]j4o9[lOHHHm1J0
IB>LI3nFLY1X0Vjo75D]EP3
R2
R0
R3
R4
R5
L0 57961
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s2_@s2
vX_RAMB16_S2_S36
R11
!i10b 1
!s100 _b44X2F13nkQ[?5=LkMFU3
IoGMNfB^a@U[fP=71Vc4Sn3
R2
R0
R3
R4
R5
L0 60092
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s2_@s36
vX_RAMB16_S2_S4
R11
!i10b 1
!s100 c64[9kGo;OGC_DzJ@^mz82
I7^dLPM88=YXX>hj>@ZP833
R2
R0
R3
R4
R5
L0 61979
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s2_@s4
vX_RAMB16_S2_S9
R11
!i10b 1
!s100 :ShmWbFCGW:d6z980O4F20
IWHQ641LTZ:h8n]QFgBJ1^3
R2
R0
R3
R4
R5
L0 63823
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s2_@s9
vX_RAMB16_S36
R11
!i10b 1
!s100 8;SCOJGz:nH_VPPSD5fo:3
IJXC?4_WeJA4K9cNF^ZIF82
R2
R0
R3
R4
R5
L0 65533
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s36
vX_RAMB16_S36_S36
R11
!i10b 1
!s100 ZID9ze0Cg<Kg_IhPE]_6;2
IiH:c@bCT_^mhA49:RlgTV3
R2
R0
R3
R4
R5
L0 67672
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s36_@s36
vX_RAMB16_S4
R11
!i10b 1
!s100 1eH560Sdjm8kK`K_Y7g3L1
I17QZ5W7D]l]ZE<UUc3J?^2
R2
R0
R3
R4
R5
L0 69159
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s4
vX_RAMB16_S4_S18
R11
!i10b 1
!s100 >5QaTCJD0LiDWT<RC9Af00
I2ZemPznj=aPFh2OPAd;Mb2
R2
R0
R3
R4
R5
L0 70576
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s4_@s18
vX_RAMB16_S4_S36
R11
!i10b 1
!s100 eH:5:F4]Bc;][73d[NGRV0
I_WCLoZV=JUU9=Me<M9mJg0
R2
R0
R3
R4
R5
L0 72805
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s4_@s36
vX_RAMB16_S4_S4
R11
!i10b 1
!s100 =OIhBJjnJPXUW;S6gzG`62
I?XfbR9@Tk`;WS3KW8LI5G2
R2
R0
R3
R4
R5
L0 74709
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s4_@s4
vX_RAMB16_S4_S9
R11
!i10b 1
!s100 Zj<J;G_`e:1RHlz=W<mZS3
IMQ<m0jNd2KU7E7bZDXKgU0
R2
R0
R3
R4
R5
L0 76576
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s4_@s9
vX_RAMB16_S9
R11
!i10b 1
!s100 KN<FmH`AnRfFUcQVckmDO0
IIFY_U?G]4>mGT09I4:[XF2
R2
R0
R3
R4
R5
L0 77918
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s9
vX_RAMB16_S9_S18
R11
!i10b 1
!s100 b@Qkl93lG7nGQb8OlcW123
IdzOm4NF1mnKI;:hSoFSnA3
R2
R0
R3
R4
R5
L0 79506
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s9_@s18
vX_RAMB16_S9_S36
R11
!i10b 1
!s100 o=P]^f5=YO6Yam]M7[?;h1
IoPdEA?inammFGS5QMn[>V3
R2
R0
R3
R4
R5
L0 81938
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s9_@s36
vX_RAMB16_S9_S9
R11
!i10b 1
!s100 Zdf4bkECM;CG>?V]_lTOY3
IlWCY;Q8EaY?DQKmV_^clR2
R2
R0
R3
R4
R5
L0 84119
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b16_@s9_@s9
vX_RAMB18
R11
!i10b 1
!s100 nMHGlbXoR9@aAUDYV0Ln]2
I0n9GcJKiT@CT^`=N<0;JK1
R2
R0
R3
R4
R5
L0 85100
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b18
vX_RAMB18SDP
R11
!i10b 1
!s100 N9FiFWoBn[8GgRBEA_oA[1
I>X;JMdF:1a?gPkcWXl>3Z0
R2
R0
R3
R4
R5
L0 85596
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b18@s@d@p
vX_RAMB36_EXP
R11
!i10b 1
!s100 LN3z36da^hm?BiHW6AzJe0
IohE<CgD^zRW<08H2k6IUQ3
R2
R0
R3
R4
R5
L0 86898
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b36_@e@x@p
vX_RAMB36SDP_EXP
R11
!i10b 1
!s100 CO@MeFXd@UHVOcP1n[ZAP2
I>ez`aSRb>39Xkog];VjdV0
R2
R0
R3
R4
R5
L0 86036
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b36@s@d@p_@e@x@p
vX_RAMB4_S1
R11
!i10b 1
!s100 CRe7iFRE^S76Tk5EHoY<N3
I@UP:GhgKB?S?;ILEC8iBG2
R2
R0
R3
R4
R5
L0 88002
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s1
vX_RAMB4_S16
R11
!i10b 1
!s100 6K78nihE68_TgJD]=3XT31
I?zT2GJ[Vj;1111T=lTzWH0
R2
R0
R3
R4
R5
L0 88547
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s16
vX_RAMB4_S16_S16
R11
!i10b 1
!s100 ^R@Egb<:e6oAI7oZXAclh1
IJ4_@[mI24l3CbXhKCaSX83
R2
R0
R3
R4
R5
L0 89637
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s16_@s16
vX_RAMB4_S1_S1
R11
!i10b 1
!s100 7ZkU<_Y`FT9]S:knVT]R[0
I@A<Db@zhzR2K2iBoFUdk[3
R2
R0
R3
R4
R5
L0 90935
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s1_@s1
vX_RAMB4_S1_S16
R11
!i10b 1
!s100 1QcNB5>VzSAiS;`1T@f1N1
IiWHS[>Mo=bm0TIBVKJK:90
R2
R0
R3
R4
R5
L0 92282
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s1_@s16
vX_RAMB4_S1_S2
R11
!i10b 1
!s100 JiYbmW:0klaK:FHa?a[?P1
IgVPGn:JlNR4S8dZe4^TQb2
R2
R0
R3
R4
R5
L0 93549
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s1_@s2
vX_RAMB4_S1_S4
R11
!i10b 1
!s100 8gi>_5ga4AToY6UC9a99D1
INm?:R4iE_bESPSmMi_XBn1
R2
R0
R3
R4
R5
L0 94795
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s1_@s4
vX_RAMB4_S1_S8
R11
!i10b 1
!s100 ZmkDiD?fh??mX<I7>h4jS1
IBoza^Z`<_;>JN_:5Vjg7e2
R2
R0
R3
R4
R5
L0 96078
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s1_@s8
vX_RAMB4_S2
R11
!i10b 1
!s100 ^8?YOB:]dWZgRCm]F[<^Z3
Ia]ChV4bnCFCS5lV]<z>4e0
R2
R0
R3
R4
R5
L0 96896
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s2
vX_RAMB4_S2_S16
R11
!i10b 1
!s100 :WnY>cPZbBQdBBC]oiFm91
Io<XhD4K6]L>Te9G2goHSA0
R2
R0
R3
R4
R5
L0 97833
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s2_@s16
vX_RAMB4_S2_S2
R11
!i10b 1
!s100 c[l^=RB4kK;VA7dTA?GBK2
I]OB;NHMDi@EhG>_W0YRCZ3
R2
R0
R3
R4
R5
L0 99107
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s2_@s2
vX_RAMB4_S2_S4
R11
!i10b 1
!s100 DQYISaf7hjc_FzQPX`cL@2
IP:5IzfCE9b[^<g^JD5eni0
R2
R0
R3
R4
R5
L0 100360
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s2_@s4
vX_RAMB4_S2_S8
R11
!i10b 1
!s100 ;zieggYTM[G=[9z=SGKnK0
IIV1<h5cIBEWc8aE@jS_cJ1
R2
R0
R3
R4
R5
L0 101650
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s2_@s8
vX_RAMB4_S4
R11
!i10b 1
!s100 PAK@SESn37kR3W`gLO_S]2
IjnQdF=0izF[`UNZKo?]=J0
R2
R0
R3
R4
R5
L0 102490
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s4
vX_RAMB4_S4_S16
R11
!i10b 1
!s100 <[BPUCD61SBAofL=[<[@P0
I0BFN2;`PhhzCfF=iP2;E?2
R2
R0
R3
R4
R5
L0 103446
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s4_@s16
vX_RAMB4_S4_S4
R11
!i10b 1
!s100 QkE8mF@J>bb9VR>3`AY1`1
IfP7Nabk?D7X4Lz8azJ8:c0
R2
R0
R3
R4
R5
L0 104754
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s4_@s4
vX_RAMB4_S4_S8
R11
!i10b 1
!s100 AeG?527ao?]e`RbC3nQ?K2
IA7Scod=ch70`FaJQFia5>1
R2
R0
R3
R4
R5
L0 106063
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s4_@s8
vX_RAMB4_S8
R11
!i10b 1
!s100 oNd0DWKPWS>?WVc1FeDKa3
I8_TNkM`oJMkkzfZaoHAdj3
R2
R0
R3
R4
R5
L0 106952
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s8
vX_RAMB4_S8_S16
R11
!i10b 1
!s100 NH40nLdzB8^[NDh8CmcNf1
I]LK0_CkUEMTN26:TgU4A`0
R2
R0
R3
R4
R5
L0 107951
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s8_@s16
vX_RAMB4_S8_S8
R11
!i10b 1
!s100 ]@EAHfljFhQj;U:z`1<Db2
I_7UoK_;<R<43lkX^iGj9g2
R2
R0
R3
R4
R5
L0 109335
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@b4_@s8_@s8
vX_RAMD128
R11
!i10b 1
!s100 2Af_HJ>VP6A3oIiK4j`H73
I>hX6cPf<FVnmV;=eLd?6Y2
R2
R0
R3
R4
R5
L0 109963
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@d128
vX_RAMD16
R11
!i10b 1
!s100 Ig;Lle2g9HS7UWm1=W6Qg2
IM9]4af]8fz:4@cC;<IbOh1
R2
R0
R3
R4
R5
L0 110069
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@d16
vX_RAMD32
R11
!i10b 1
!s100 5m]lNBLGGME`[4K]E^JH^2
I8TI>jkabk?bJEfJJS[Tbo2
R2
R0
R3
R4
R5
L0 110164
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@d32
vX_RAMD64
R11
!i10b 1
!s100 `aXeF3CChzCX7=DF02fEW0
IDYO1<V5Rn7KYlb0SbW]Z_1
R2
R0
R3
R4
R5
L0 110264
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@d64
vX_RAMD64_ADV
R11
!i10b 1
!s100 Hg3hYC;oPXUA0S4cYLff:2
IA^5`BhLkC5A`eje?XbTK`3
R2
R0
R3
R4
R5
L0 110368
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@d64_@a@d@v
vX_RAMS128
R11
!i10b 1
!s100 78Y8m0GE[S0Q=J`J9A[@n0
I9n>LnkOCb4UC33Y;^<c9B1
R2
R0
R3
R4
R5
L0 110482
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@s128
vX_RAMS16
R11
!i10b 1
!s100 X_^E6z5@=c1=ja7WHJ[E71
I@_9V?BeLK>m1obLAG<ch52
R2
R0
R3
R4
R5
L0 110585
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@s16
vX_RAMS256
R11
!i10b 1
!s100 TB[W5:@5E>lm1`T[C45Y^0
IXkAN]bSoBajAhTI`NMGdJ2
R2
R0
R3
R4
R5
L0 110677
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@s256
vX_RAMS32
R11
!i10b 1
!s100 cL4hc8?ESX;R[NGg@KPg`2
IN<WIRBA>JTa;3b9zRm1Di2
R2
R0
R3
R4
R5
L0 110782
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@s32
vX_RAMS64
R11
!i10b 1
!s100 BA]l8nLdKZHV;WKK0DK921
I__]YDnUTB]l^MFZi>I:RY2
R2
R0
R3
R4
R5
L0 110877
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@s64
vX_RAMS64_ADV
R11
!i10b 1
!s100 NCc_?FzZadYoKSM6>GNm41
I^7SHZbB>]akA3zTjA_cUF0
R2
R0
R3
R4
R5
L0 110978
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@r@a@m@s64_@a@d@v
vX_SFF
R11
!i10b 1
!s100 N8i79_]Uee[khR<R6M7>91
I]DO[]]o3]EVF]dbo[:Q^f2
R2
R0
R3
R4
R5
L0 111090
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@s@f@f
vX_SRL16E
R11
!i10b 1
!s100 T;H4OUKlkF`_b1U;494^]1
IA_^NzT>`LaBfGbK=;:[NE0
R2
R0
R3
R4
R5
L0 111291
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@s@r@l16@e
vX_SRLC16E
R11
!i10b 1
!s100 LzaS_^ZoCghMXKNkklk@Q3
I?>3F@TICaG]D2lUHXgVJ;2
R2
R0
R3
R4
R5
L0 111383
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@s@r@l@c16@e
vX_SRLC32E
R11
!i10b 1
!s100 j:8WAmDCAHLQ5^9V`M2PY1
I=eIJRCZABPBo@ciQ=>gXL1
R2
R0
R3
R4
R5
L0 111478
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@s@r@l@c32@e
vX_SUH
R11
!i10b 1
!s100 IC24Q8W2g5cEFA_MHLPgl2
I<6iT9J0PbDW7nl]66Bi;V3
R2
R0
R3
R4
R5
L0 111574
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@s@u@h
vX_SYSMON
R11
!i10b 1
!s100 T5a9e5kA:ABdF0Ieg@:<P3
Id`T;@LEZQF9d_boO__6aY1
R2
R0
R3
R4
R5
L0 111620
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@s@y@s@m@o@n
vX_TRI
R11
!i10b 1
!s100 <ZcB7GHJYiE@1NDi23SAb0
IZ=:<_6[?XO2kGCIk@B[3a0
R2
R0
R3
R4
R5
L0 113471
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@t@r@i
vX_UPAD
R11
!i10b 1
!s100 6`@BZ74fdAgDIZc=b2R4_2
IMg_MESCe04WON0OB3H8dP1
R2
R0
R3
R4
R5
L0 113513
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@u@p@a@d
vX_XOR16
R11
!i10b 1
!s100 9_cD?>k]^oeJ9cTn613jn1
I?mK_aQfB7keTf]?21EfI11
R2
R0
R3
R4
R5
L0 113541
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@x@o@r16
vX_XOR2
R11
!i10b 1
!s100 @X:HRh=fD;LS>kJLj]QQ:0
Ie9RPAN`ZnZzKYHXd1LZVm2
R2
R0
R3
R4
R5
L0 113598
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@x@o@r2
vX_XOR3
R11
!i10b 1
!s100 gYeHz>^F]Gjl[UaG6:;X33
IOIKATgMze@2kl[87?F_lB2
R2
R0
R3
R4
R5
L0 113638
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@x@o@r3
vX_XOR32
R11
!i10b 1
!s100 4j9Pg_oQVJOVeUIXRUO[X3
IgG3DPWEgg7DQc8_[m=64a3
R2
R0
R3
R4
R5
L0 113679
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@x@o@r32
vX_XOR4
R11
!i10b 1
!s100 TCTTafj;K^0=GK<KQM`Vo1
IgMEDB6D37Hhb`jW;kW9670
R2
R0
R3
R4
R5
L0 113758
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@x@o@r4
vX_XOR5
R11
!i10b 1
!s100 HJOf[C4l7`IUJ?;Dmim2g1
I5bHPH7P^AP:4?6e`OER4Z3
R2
R0
R3
R4
R5
L0 113800
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@x@o@r5
vX_XOR6
R11
!i10b 1
!s100 X`ZYdASSaaRS<7dZ2?ZS10
I_j7>VLLdaz7cY[@D1::Z71
R2
R0
R3
R4
R5
L0 113843
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@x@o@r6
vX_XOR7
R11
!i10b 1
!s100 Rg06?055=7WJzNIVQU;ME3
Ihc?MNcNFD_3ehBi_imf>M3
R2
R0
R3
R4
R5
L0 113887
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@x@o@r7
vX_XOR8
R11
!i10b 1
!s100 LRTS<kZk887kSM<Xf0<b93
IJg8Sd3EW9^2aMA5B6gFJ[3
R2
R0
R3
R4
R5
L0 113932
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@x@o@r8
vX_ZERO
R11
!i10b 1
!s100 kh1PFzJFZR>KEK:H?aloQ0
IU;`B`FXjQljDJcQDG<<<i2
R2
R0
R3
R4
R5
L0 113978
R6
r1
!s85 1
31
R7
R10
R8
!i111 0
R9
n@x_@z@e@r@o
