<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated
     by the Xilinx ISE software.  Any direct editing or
     changes made to this file may result in unpredictable
     behavior or data corruption.  It is strongly advised that
     users do not edit the contents of this file. -->
<messages>
<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">dp_sram_coregen.v</arg>&quot; line <arg fmt="%d" index="2">43</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">dp_sram_coregen</arg>&gt;.
</msg>

<msg type="warning" file="Xst" num="2211" delta="unknown" >&quot;<arg fmt="%s" index="1">dp_sram_coregen.v</arg>&quot; line <arg fmt="%d" index="2">59</arg>: Instantiating black box module &lt;<arg fmt="%s" index="3">dp_sram_coregen</arg>&gt;.
</msg>

<msg type="info" file="Xst" num="1304" delta="unknown" >Contents of register &lt;<arg fmt="%s" index="1">RW</arg>&gt; in unit &lt;<arg fmt="%s" index="2">SAD</arg>&gt; never changes during circuit operation. The register is replaced by logic.
</msg>

<msg type="info" file="Xst" num="1767" delta="unknown" >HDL ADVISOR - Resource sharing has identified that some arithmetic operations in this design can share the same physical resources for reduced device utilization. For improved clock frequency you may try to disable resource sharing.
</msg>

<msg type="warning" file="Xst" num="1988" delta="unknown" >Unit &lt;<arg fmt="%s" index="1">SAD</arg>&gt;: instances &lt;<arg fmt="%s" index="2">Mcompar__cmp_lt0000</arg>&gt;, &lt;<arg fmt="%s" index="3">Mcompar__cmp_ge0000</arg>&gt; of unit &lt;<arg fmt="%s" index="4">LPM_COMPARE_1</arg>&gt; and unit &lt;<arg fmt="%s" index="5">LPM_COMPARE_3</arg>&gt; are dual, second instance is removed
</msg>

</messages>
