# Date: Sun Jun 13 18:06:17 2021
SET flowvendor = Other
SET vhdlsim = False
SET verilogsim = True
SET workingdirectory = C:\Users\hyeonae\Desktop\1916279\coregen\tmp
SET speedgrade = -5
SET simulationfiles = Behavioral
SET asysymbol = False
SET addpads = False
SET device = xc2v8000
SET implementationfiletype = Edif
SET busformat = BusFormatAngleBracketNotRipped
SET foundationsym = False
SET package = ff1152
SET createndf = False
SET designentry = Verilog
SET devicefamily = virtex2
SET formalverification = False
SET removerpms = False

