m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/hyeonae/Desktop/1916279/ise
T_opt
!s110 1623622591
VIA0SmQmfzz0_N[ecCmK;[1
04 9 4 work Testbench fast 0
04 4 4 work glbl fast 0
=1-080027f44ebc-60c683be-3ca-ec4
o-quiet -auto_acc_if_foreign -work work -L xilinxcorelib_ver -L unisims_ver
n@_opt
OL;O;10.3;59
vdp_sram_coregen
Z1 !s110 1623622590
!i10b 1
!s100 ocVKYShLVf`iDM@:dB;J72
ITa8Cg_H?1X4M:ZlFnJ?0n3
Z2 V`JN@9S9cnhjKRR_L]QIcM3
R0
w1623620967
8dp_sram_coregen.v
Fdp_sram_coregen.v
L0 40
Z3 OL;L;10.3;59
r1
!s85 0
31
!s108 1623622590.377000
!s107 dp_sram_coregen.v|
!s90 -reportprogress|300|dp_sram_coregen.v|
!i111 0
Z4 o-L mtiAvm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
vFINAL
R1
!i10b 1
!s100 LWezziMmHK55zg7D9U9W11
IY52I5BeR9NZW?mB<`:dH50
R2
R0
w1623622564
8../src/final_one.v
F../src/final_one.v
L0 5
R3
r1
!s85 0
31
!s108 1623622590.299000
!s107 ../src/final_one.v|
!s90 -reportprogress|300|../src/final_one.v|
!i111 0
R4
n@f@i@n@a@l
vFINAL_Top
R1
!i10b 1
!s100 LAlzXj^g@VOdDggQEOj=l3
IbMn2fh8`cIFgAiIUB@D?R3
R2
R0
w1623612607
8../src/final_top.v
F../src/final_top.v
L0 5
R3
r1
!s85 0
31
!s108 1623622590.455000
!s107 ../src/final_top.v|
!s90 -reportprogress|300|../src/final_top.v|
!i111 0
R4
n@f@i@n@a@l_@top
vglbl
R1
!i10b 1
!s100 ch96nIZPOE:ZKMj=UUkG^3
I]ZDgD4BFm[m>>`BAgZMz_0
R2
R0
w1147889348
8C:/Xilinx/verilog/src/glbl.v
FC:/Xilinx/verilog/src/glbl.v
L0 5
R3
r1
!s85 0
31
!s108 1623622590.627000
!s107 C:/Xilinx/verilog/src/glbl.v|
!s90 -reportprogress|300|C:/Xilinx/verilog/src/glbl.v|
!i111 0
R4
vTestbench
R1
!i10b 1
!s100 N?920d1V:Cdk_knnJ0kZe0
ISZV[CJ?HE[BBOgQ93T<An3
R2
R0
w1623619028
8../src/final_TB.v
F../src/final_TB.v
L0 6
R3
r1
!s85 0
31
!s108 1623622590.533000
!s107 ../src/final_TB.v|
!s90 -reportprogress|300|../src/final_TB.v|
!i111 0
R4
n@testbench
